<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>inputText</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
            body{
                background-image: url("waa.jpg");
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: 100% 100%;
                display: flex;
                flex-direction: column;
                padding: 10px;
                align-items:center;
                margin-top: 200px;
            }
            .loginform {
                border: 2px solid rgba(163, 172, 221, 0.795);
                border-radius: 30px 2px 30px 2px;
                height: 500px;
                width: 500px;
                display: flex;
                flex-direction: column;
                padding: 10px;
                align-items: center;
                background-color: rgba(60, 129, 189, 0.295);
                box-shadow: 2px 2px 5px rgba(0.5, 1, 1, 1);
            }
            .username {
                height: 40px;
                width: 300px;
                border: 1px solid rgb(142, 142, 221) ;
                font-size: 20px;
                border-radius: 10px;
            }
            .username:hover{
                border: 2px solid rgb(132, 221, 147);
            }
            input {
                margin: 20px;
                box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
            }
            .ls {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
            }
            .ls input {
                height: 40px;
                width: fit-content;
                font-size: 20px;
                border: none;
                border: 1px solid rgb(142, 142, 221) ;
                border-radius: 10px;                
                padding: 0px 30px;
            }
            .registerbtn:hover , .loginbtn:hover {
                background-color: rgb(120, 161, 120);
            color: rgb(255, 255, 255);
            }
            .registerbtn:active , .loginbtn:active{
                background-color: gold;
                color: rgb(255, 255, 255);

            }
            .online {
                display: flex;
                flex-direction: column;

            }
            .online button {
                margin: 10px;
                height: 40px;
                width: 300px;
                border-radius: 10px;
                border: none;
                color: aliceblue;
                box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
                font-size: 20px;
            }
            .google {
                background: linear-gradient(90deg, #217de7, #ffa600, #50cc65);
            }
            .facebook {
                background-color: blue;
            }
            .linkedin{
                background-color: rgb(130, 130, 252);
            }
            .facebook:hover , .linkedin:hover , .google:hover{
                border: 1px solid white;
            }
        </style>
    </head>
    <body>
        <div class="loginform">
            <input type="text" name="username" placeholder="username.." class="username">
            <input type="password" name="username" placeholder="password.." class="username">           
            <div class="ls">
                <input type="button" value="Reginster" class="registerbtn">
                <input type="button" class="loginbtn" value="login">
            </div>
            <div class="online">
                <button class="google">google</button>
                <button class="facebook">Facebook</button>
                <button class="linkedin">linkedIn</button>
            </div>
        </div>
    </body>
</html>